server {
    listen 80;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;  # Path inside the container
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Serve media files
    location /media/ {
        alias /app/media/;  # Path inside the container
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://dev:8000;  # The dev container is running Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
